[custom]
;不要随意改变关键字，否则会导致出错

ruleset=🌍 全球直连,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/LocalAreaNetwork.list
ruleset=🚫 全球拦截,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/BanProgramAD.list
ruleset=🌍 全球直连,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/GoogleCN.list
ruleset=🌍 全球直连,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/Apple.list
ruleset=👾 AI服务,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/AI.list
ruleset=📺 国外媒体,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/ProxyGFWlist.list
ruleset=🌍 全球直连,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/ChinaDomain.list
ruleset=🌍 全球直连,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/ChinaCompanyIp.list
ruleset=🌍 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🌍 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🌍 全球直连,[]GEOSITE,category-public-tracker
ruleset=🌍 全球直连,[]GEOIP,LAN,no-resolve
ruleset=🌍 全球直连,[]GEOIP,CN,no-resolve
#ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`(?=.*(x1))^((?!(x2|x3|x4|x5)).)*$`http://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=♻️ 港台自动`url-test`(?=.*(港|台))^((?!(日|韩|新|深|美|加|墨|俄|土|爱|德|英|马|法|巴|瑞|南|印|越|泰|荷|智|卢|x2|x3|x4|x5)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 国外媒体`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=👾 AI服务`select`[]🚀 节点选择`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🌍 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🚫 全球拦截`select`[]DIRECT`[]REJECT
custom_proxy_group=🍃 应用净化`select`[]DIRECT`[]REJECT
#custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🌍 全球直连`[]♻️ 自动选择

enable_rule_generator=true
overwrite_original_rules=true
