[custom]
;不要随意改变关键字，否则会导致出错
;YCY规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🌐 全球直连,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/LocalAreaNetwork.list
ruleset=🚫 全球拦截,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/BanProgramAD.list
ruleset=🌐 全球直连,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/GoogleCN.list
ruleset=🌐 全球直连,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🤖 AI服务,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/AI.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/ProxyMedia.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/ProxyGFWlist.list
ruleset=🌐 全球直连,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/ChinaDomain.list
ruleset=🌐 全球直连,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/ChinaCompanyIp.list
;ruleset=🌐 全球直连,[]GEOIP,LAN
ruleset=🌐 全球直连,[]GEOIP,CN
ruleset=✳️ 自定列表,https://raw.githubusercontent.com/ycy119744220/ClashRules/refs/heads/main/Custom.list
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🌐 全球直连`.*
custom_proxy_group=🤖 AI服务`select`[]🚀 节点选择`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🌐 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🌐 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🌐 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🚫 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=✳️ 自定列表`select`[]🚀 节点选择`[]🌐 全球直连`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🌐 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
